CLOUD_NAME=dqephruum
API_KEY=153677376599859
API_SECRET=9mWY6THylrTtygtfOORSlyGMp8M

GOOGLE_CLIENT_ID=382990940039-m493odrmnjnhkvvbsu8fdlab746i5lm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rECmNIxW9EHozSGNFoOW-Vzv

GMAIL_USER=education.website.js@gmail.com
GMAIL_PASSWORD=eduweb1234

MONGODB_URL=mongodb+srv://aasarawa:projectEduWeb%402020@eduweb-ikmhx.mongodb.net/project?retryWrites=true&w=majority