MONGODB_URI= mongodb+srv://rentmecar:gEm5fIWiqvrRkrU8@cluster0-w5oua.mongodb.net/rentmecar?retryWrites=true&w=majority

PORT = 8080


GMAIL= rentmecar7@gmail.com
PASSWORD = pbiipddspjvjscws

CLOUD_NAME = ddjbu4u8c
API_KEY =679666363715424
API_SECRET = UUiix-mjlj4iD3A8Ii3lIVJMGGo
CLOUDINARY_URL=cloudinary://679666363715424:UUiix-mjlj4iD3A8Ii3lIVJMGGo@ddjbu4u8c


ACCESS_TOKEN_SECRET = secret
TEMP_TOKEN_SECRET = tempsecret
