API = http://localhost:5000

DB_URI=mongodb+srv://hawker:hawker21@cluster0.1ny8q.mongodb.net/onlinehawker3?retryWrites=true&w=majority
JWT_SECRET=jcjkjkjfkjfkdjfkjdjksweopwuwswjksjwks

PUBLIC_URL=http://localhost:5000/


CLOUDINARY_CLOUD_NAME=ddjbu4u8c
CLOUDINARY_API_KEY= 679666363715424
CLOUDINARY_API_SECRET= UUiix-mjlj4iD3A8Ii3lIVJMGGo